<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web sencilla de imágenes" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <title>Flores P&iacute;ldoras</title>
    <link rel="stylesheet" type="text/css" href="./estilos.css" />
  </head>

  <body>
    <header>
      <hgroup>
        <h1>
          Galer&iacute;a de Im&aacute;genes de Juan Jes&uacute;s Ortiz
          Garc&iacute;a
        </h1>
        <h2>Una selecci&oacute;n de flores.</h2>
      </hgroup>
    </header>

    <section>
      <figure>
        <img src="img/1.jpg" alt="Flores de corte" width="200" height="200" />

        <figcaption>1: Flores de corte</figcaption>
      </figure>

      <figure>
        <img src="img/2.jpg" alt="Mirabilis Jalapa" width="200" height="200" />

        <figcaption>2: Flor de Mirabilis Jalapa</figcaption>
      </figure>

      <figure>
        <img src="img/3.jpg" alt="Strelitzia" width="200" height="200" />

        <figcaption>Strelitzia. Flores de las aves.</figcaption>
      </figure>

      <figure>
        <img src="img/4.jpg" alt="Flor del opio" width="200" height="200" />

        <figcaption>4: Flor del opio.</figcaption>
      </figure>

      <figure>
        <img src="img/5.jpg" alt="Rosas" width="200" height="200" />

        <figcaption>5: Rosas</figcaption>
      </figure>

      <figure>
        <img src="img/6.jpg" alt="Pensamiento" width="200" height="200" />

        <figcaption>6: Pensamiento</figcaption>
      </figure>

      <footer>
        <p>Copyright 2024, Juanje24</p>
      </footer>
    </section>
  </body>
</html>
